
.container {
  position: relative;
  margin: 0 auto;
  width: 70vw;
  height: 30vw;
  &:hover {
    .img {
      filter: blur(2px);
      -webkit-filter: blur(2px);
      -moz-filter: blur(2px);
      -ms-filter: blur(2px);
    }
    & > .box-wrapper > .box > .title {
      opacity: 1;
      transform: translate(0);
    }
    & > .box-wrapper > .box {
      opacity: 1;
      &:before {
        height:100%;
        top:0;
      }
      &:after {
        width: 100%;
        left:0;
      }
    }
  }
  .img {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .box-wrapper {
    position: absolute;
    text-align: center;
    width:100%;
    height:100%;
    padding:30px;
    z-index: 99;
    .box{
      position: relative;
      width:100%;
      height:100%;
      padding-top: 10vw;
      opacity: 0;
      transition: opacity .8s;
      .title {
        background-image: -webkit-linear-gradient(left,#D81159, #E53A40 10%, #FFBC42 20%, #75D701 30%, #30A9DE 40%,#D81159 50%, #E53A40 60%, #FFBC42 70%, #75D701 80%, #30A9DE 90%,#D81159);
        color:transparent;
        -webkit-background-clip: text;
        background-size: 200%;
        transform: translate(0,20px);
        animation: flowlight 5s linear infinite;
        transition: transform .8s,opacity .8s;
      }
      &:before{
        content:'';
        border:3px solid #fff;
        border-width: 0 3px;
        position: absolute;
        width:100%;
        height:0;
        top:50%;
        left:0;
        box-sizing: border-box;
        transition: all .8s;
      }
      &:after{
        content:'';
        border:3px solid #fff;
        border-width: 3px 0;
        position: absolute;
        width:0;
        height:100%;
        top:0;
        left:50%;
        box-sizing: border-box;
        transition: all .8s;
      }
    }
  }
}


@keyframes flowlight {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}